#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "CommonMC/fcl/prolog.fcl"

process_name : SimParts

source: {
    module_type: RootInput
}

services: { @table::Services.Core }

physics: {
    producers: {
#        @table::CommonMC.producers
    }

    analyzers: {
        genCountLogger: {
            module_type: GenEventCountReader
        }
	SimParts: {
            module_type: SimParticleAnalyzer
#	    g4ModuleLabel : "TargetStopFilter"
	    g4ModuleLabel : "OOTStopFilter"
        }
    }

  e1 : [ genCountLogger, SimParts]  
  end_paths      : [e1]
}
services.TFileService.fileName : "sim-parts.root"
