#include "Production/JobConfig/beam/POT.fcl"

services.GeometryService.inputFile : "Offline/Mu2eG4/geom/geom_2021_PhaseI_v02.txt"
physics.producers.g4run.SDConfig.sensitiveVolumes : [ "PSEnclosureWindow2", "PSEnclosureWindow3" ]

physics.filters.WindowFilter : {
      module_type: FilterG4Out
      mainHitInputs : [ "g4run:PSEnclosureWindow2", "g4run:PSEnclosureWindow3" ]
      extraHitInputs : [ "g4run:virtualdetector" ]
      vetoDaughters: []
}

physics.WindowPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, WindowFilter ]
outputs.WindowOutput : {
    module_type: RootOutput
    SelectEvents: ["WindowPath"]
    outputCommands:   [ "drop *_*_*_*",
    		      	@sequence::Beam.SimKeptProducts,
      			"keep *_WindowFilter_*_*"
    ]
    fileName : "sim.owner.Window.version.sequencer.art"
}
physics.trigger_paths : [ @sequence::physics.trigger_paths, WindowPath ]
physics.OutputPath : [ @sequence::physics.OutputPath, WindowOutput ]


physics.producers.g4run.module_type : Mu2eG4
services.scheduler.num_schedules : 1
services.scheduler.num_threads : 1